connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
# Configuración para MinIO (usando propiedades modernas de Trino)
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=QaFX8PBGWY3DmElrzL1H
hive.s3.aws-secret-key=Lvz96oc0RTNFlmJCL8OPMAP19gopRSiNQBFidbUs
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.non-managed-table-writes-enabled=true

hive.allow-drop-table=true