coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=12GB
query.max-memory-per-node=10GB
query.max-total-memory-per-node=12GB
# Cambiar si se tiene mas de un nodo
# query.max-memory-per-node=4GB
# query.max-total-memory-per-node=5GB
discovery-server.enabled=true
discovery.uri=http://localhost:8080

http-server.process-forwarded=true
http-server.authentication.type=NONE